{
  "name": "vueless",
  "version": "1.3.9-beta.0",
  "description": "Vue Styleless UI Component Library, powered by Tailwind CSS.",
  "author": "Johnny Grid <hello@vueless.com> (https://vueless.com)",
  "homepage": "https://vueless.com",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "link:package": "rm -rf node_modules/vueless && ln -s ../src ./node_modules/vueless",
    "dev:docs": "npm run link:package && storybook dev -p 6006 --docs --no-open",
    "dev": "npm run link:package && storybook dev -p 6006 --no-open",
    "build": "npm run link:package && storybook build --docs",
    "preview": "vite preview --host --outDir=storybook-static",
    "ts:check": "vue-tsc --build --force",
    "release:icons": "npx node .scripts/icons",
    "release:types": "rm -f ./node_modules/.tmp/tsconfig.app.tsbuildinfo && npx tsc --project tsconfig.build.json",
    "release:prepare": "npm run release:icons && rm -rf dist && mkdir -p dist && cp -r src/. package.json LICENSE README.md dist/ && npx node .scripts/writeLocales && npm run release:types",
    "release:beta": "release-it --increment=prerelease --preRelease=beta --ci --no-git.tag --no-github.release",
    "release:patch": "release-it patch --ci",
    "release:minor": "release-it minor --ci",
    "release:major": "release-it major --ci",
    "lint": "eslint --no-fix src/ test/ .storybook/ .vueless/ .scripts/",
    "lint:fix": "eslint --fix src/ test/ .storybook/ .vueless/ .scripts/",
    "lint:ci": "eslint --no-fix --max-warnings=0",
    "test": "vitest",
    "test:ci": "vitest --run"
  },
  "bin": {
    "vueless": "./bin/index.js"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@tailwindcss/vite": "^4.1.11",
    "@types/lodash-es": "^4.17.12",
    "cva": "^1.0.0-beta.4",
    "lodash-es": "^4.17.21",
    "svgo": "^4.0.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.11",
    "tippy.js": "^6.3.7",
    "unplugin-vue-components": "^28.8.0",
    "vuedraggable": "4.1.0"
  },
  "devDependencies": {
    "@material-symbols/svg-500": "^0.35.0",
    "@release-it/bumper": "^7.0.5",
    "@release-it/conventional-changelog": "^10.0.1",
    "@tsconfig/node20": "^20.1.6",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^24.1.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitest/eslint-plugin": "^1.3.4",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.7.0",
    "@vueless/storybook": "^1.4.1",
    "eslint": "^9.32.0",
    "eslint-plugin-storybook": "^10.0.2",
    "eslint-plugin-vue": "^10.3.0",
    "globals": "^16.3.0",
    "jsdom": "^26.1.0",
    "prettier": "^3.6.2",
    "release-it": "^19.0.4",
    "typescript": "^5.8.3",
    "vite": "^7.1.9",
    "vitest": "^3.2.4",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1",
    "vue-tsc": "^3.0.4"
  },
  "peerDependencies": {
    "vue-router": "^4.5.0"
  },
  "peerDependenciesMeta": {
    "vue-router": {
      "optional": true
    }
  },
  "sideEffects": false,
  "style": "tailwind.css",
  "types": "index.d.ts",
  "main": "index.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./index.ts",
      "types": "./index.d.ts",
      "style": "./tailwind.css"
    },
    "./v.*": "./v.*",
    "./ui.*": "./ui.*",
    "./utils/*": "./utils/*",
    "./utils/node/*": "./utils/node/*",
    "./composables/*": "./composables/*",
    "./constants": "./constants.js",
    "./constants.js": "./constants.js",
    "./components": {
      "import": "./components.ts",
      "types": "./components.d.ts"
    },
    "./plugin-vite": "./plugin-vite.js",
    "./plugin-vite.js": "./plugin-vite.js",
    "./storybook": "./utils/node/storybook.js",
    "./tailwind.css": "./tailwind.css",
    "./types": "./types.ts",
    "./modules": {
      "types": "./modules.d.ts"
    }
  },
  "overrides": {
    "conventional-changelog-conventionalcommits": "8.0.0"
  },
  "resolutions": {
    "jackspeak": "2.3.6"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuelessjs/vueless.git"
  },
  "bugs": {
    "url": "https://github.com/vuelessjs/vueless/issues"
  },
  "keywords": [
    "vueless",
    "vue",
    "vue.js",
    "vue3",
    "ui library",
    "component library",
    "vue framework",
    "design system",
    "tailwind",
    "tailwindcss",
    "unstyled",
    "styleless",
    "headlessui",
    "ui"
  ]
}
