{
  "name": "vueless",
  "version": "0.0.476",
  "license": "MIT",
  "description": "Vue Styleless UI Component Library, powered by Tailwind CSS.",
  "keywords": [
    "vueless",
    "vue",
    "vue.js",
    "vue3",
    "ui library",
    "component library",
    "vue framework",
    "design system",
    "tailwind",
    "tailwindcss",
    "unstyled",
    "styleless",
    "headlessui",
    "ui"
  ],
  "homepage": "https://vueless.com",
  "author": "Johnny Grid",
  "main": "index.js",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev:docs": "npx @vueless/web-types && node prepare.icons && storybook dev -p 6006 --docs --no-open",
    "dev": "npx @vueless/web-types && node prepare.icons && STORYBOOK_FULL=1 storybook dev -p 6006 --no-open",
    "build": "npx @vueless/web-types && node prepare.icons && storybook build --docs",
    "preview": "vite preview --host --outDir=storybook-static",
    "release:prepare": "npx @vueless/web-types && node prepare.icons && rm -rf dist && mkdir -p dist && cp -r src/. package.json LICENSE web-types.json README.md dist/ && node prepare.package",
    "release:patch": "release-it patch --ci --npm.publish",
    "release:minor": "release-it minor --ci --npm.publish --git.tag --github.release",
    "release:major": "release-it major --ci --npm.publish --git.tag --github.release",
    "lint": "eslint --ext .vue,.js,.ts --no-fix --ignore-path .eslintignore src/ .storybook/",
    "lint:fix": "eslint --ext .vue,.js,.ts --fix --ignore-path .eslintignore src/ .storybook/",
    "lint:ci": "eslint --ext .vue,.js,.ts --no-fix --ignore-path .eslintignore --max-warnings=0"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "cva": "^1.0.0-beta.1",
    "lodash-es": "^4.17.21",
    "tailwind-merge": "^2.3.0",
    "tailwindcss": "^3.4.4",
    "tippy.js": "^6.3.7",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@material-symbols/svg-500": "^0.17.4",
    "@release-it/bumper": "^6.0.1",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vueless/plugin-vite": "^0.0.74",
    "@vueless/storybook": "^0.0.37",
    "@vueless/web-types": "^0.0.17",
    "autoprefixer": "^10.4.19",
    "cssnano": "^6.1.2",
    "eslint": "^8.55.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-storybook": "^0.8.0",
    "eslint-plugin-tailwindcss": "^3.15.1",
    "eslint-plugin-vue": "^9.25.0",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "prettier-eslint": "^16.3.0",
    "release-it": "^17.2.1",
    "vite": "^5.2.13",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-eslint": "^1.8.1",
    "vue": "^3.5.4",
    "vue-router": "^4.3.2"
  },
  "resolutions": {
    "jackspeak": "2.3.6"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuelessjs/vueless.git"
  },
  "bugs": {
    "url": "https://github.com/vuelessjs/vueless/issues"
  },
  "web-types": "./web-types.json"
}
