{
  "extends": "./tsconfig.app.json",
  "include": ["src/constants.js", "src/bin/constants.js", "src/utils/node/*.js"],
  "exclude": [],
  "compilerOptions": {
    "allowJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "./dist",
  }
}