{
  "include": [
    "vite.config.*"
  ],
  "compilerOptions": {
    "module": "ESNext",
    "noEmit": true,
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/storybookTsconfig.node.tsbuildinfo",
    "moduleResolution": "Bundler"
  },

}
